<div class="global_nav"> <!--顶部-->
				<div class="layout">
					<ul class="global_nav_left">
					<li ><a href="">返回首页</a></li>
					<li><a href="">收藏网站</a></li>
				</ul>
				<ul class="global_nav_right">
					<li>您好，欢迎光临韩都衣舍！</li>
					<li><a href="">登录</a></li>
					<li><a href=""style="color:#C80A28">注册</a></li>
					<li><a href="">购物车</a></li>
					<li><a href="">在线客服</a></li>
					<li><a href="">帮助中心</a></li>
					<li><a href=""><s></s>网站导航</a></li>
				</ul>
				</div>	
</div>
<div class="layout global_header"> <!--搜索-->
				<div class="logo">
					<a href=""></a>
				</div>
				<div class="search">
					<div class="search_form">
						<form action="">
						<input type="text"class="text" style="outline:none;"/>
						<input type="submit" class="sub_search" value="搜索"/>
					</form>
					</div>
					<ul class="recommend">
						<li><a href="">韩风女装</a>|</li>
						<li><a href="">可爱童装</a>|</li>
						<li><a href="">简约女装</a>|</li>
						<li><a href="">甜美女装</a>|</li>
						<li><a href="">时尚妈妈</a>|</li>
						<li><a href="">崔范锡系列</a></li>
					</ul>	
				</div>
				<div class="wechat">
					<img src="images/ewm.png" alt="" />
					<div class="math">韩都衣舍私服搭配</div>
				</div>
			</div>
<div class="header_nav layout"> <!--全部商品分类-->
				<div class="nav_all">
					<h1 class="nav_title">
						全部商品分类
					</h1>
					<ul class="pullList" style="display: none;">
						<li>
							<h3 class="list_title">
								<i class="tabs">
							<img src="images/tb1.png"/>
							<img src="images/tb01.png" alt="" style="display: none;"/>
								</i> 全部商品分类
							</h3>
							<a href="">本周新品</a>
							<a href="">按价格</a>
							<a href="">按销量</a>
							<span></span>
						</li>
						<li>
							<h3 class="list_title">
								<i class="tabs">
							<img src="images/tb2.png"/>
							<img src="images/tb02.png" alt="" style="display: none;"/>
								</i> 精选推荐
							</h3>
							<a href="" style="color: #f00;">连衣裙</a>
							<a href="">潮流爆款</a>
							<a href="">品牌特惠</a>
							<span></span>
						</li>
						<li>
							<h3 class="list_title">
								<i class="tabs">
							<img src="images/tb3.png"/>
							<img src="images/tb03.png" alt="" style="display: none;"/>
								</i> 潮流女装
							</h3>
							<a href="" style="color: #f00;">短外套</a>
							<a href="">T恤</a>
							<a href="">牛仔裤</a>
							<span></span>
						</li>
						<li>
							<h3 class="list_title">
								<i class="tabs">
							<img src="images/tb4.png"/>
							<img src="images/tb04.png" alt="" style="display: none;"/>
								</i> 可爱童装
							</h3>
							<a href="" >童装新品</a>
							<a href="">套装</a>
							<a href="">毛衣/针织衫</a>
							<span></span>
						</li>
						<li>
							<h3 class="list_title">
								<i class="tabs">
							<img src="images/tb5.png"/>
							<img src="images/tb05.png" alt="" style="display: none;"/>
								</i> 时尚妈妈
							</h3>
							<a href="" >T恤</a>
							<a href="">针织衫</a>
							<a href="">衬衫</a>
							<span></span>
						</li>	
						<li>
							<h3 class="list_title">
								<i class="tabs">
							<img src="images/tb06.png"/>
							<img src="images/tb06.png" alt="" style="display: none;"/>
								</i> 韩风男装
							</h3>
							<a href="" >上装</a>
							<a href="">下装</a>
							<a href="">全部商品</a>
							<span></span>
						</li>
						<li>
							<h3 class="list_title">
								<i class="tabs">
							<img src="images/tb07.png"/>
							<img src="images/tb07.png" alt="" style="display: none;"/>
								</i> 明星同款
							</h3>
							<a href="" >全智贤同款</a>
							<a href="">崔范锡系列</a>
							<span></span>
						</li>	
					</ul>
					<div class="menu_all" style="display: none;">
						<div class="menu_f">
	                    	<div class="itemtc_h">
	                        	<div class="itemtcul_h">
		                            <div style="width:70px; float:left;">
		                                <a href=""><img src="images/nana.png" alt="娜娜日记"> </a>
		                                <a href=""><img src="images/hstyle.png" alt="HSTYLE"></a>
		                               	<a href=""><img src="images/forqueen.png" alt="范奎恩"></a>
		                                <a href=""><img src="images/soneed.png" alt="soneed"></a>
		                                <a href=""><img src="images/hanyunyixiang.png" alt="韩韵衣香"> </a>
		                                <a href=""><img src="images/ytxz.png" alt="樱桃小镇"></a>
		                                <a href=""><img src="images/nibbuns.png" alt="nibbuns"></a>
		                                <a href=""><img src="images/sulv.png" alt="原创素缕"></a>
		                               	<a href=""><img src="images/zc.png" alt="哲初"></a>      
		                            </div>
	                                <div style="width:70px; float:left; margin-left:10px;">
	                                	<a href=""><img src="images/anma.png" alt="暗码"></a>
	                                	<a href=""><img src="images/zg.png" alt="自古"></a>
	                                	<a href=""><img src="images/mini.png" alt="童装minizaru"></a>
	                                	<a href=""><img src="images/hp.png" alt="HoneyPig"> </a>
	                                	<a href=""><img src="images/dx1.png" alt="户外童装"> </a> 
	                                    <a href=""> <img src="images/guoya.png" alt="果芽"></a> 
	                                </div>
	                            </div>    
	                        </div>        	
	                   	</div>     	
					</div>
						
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<ul class="header_nav_all">
					<li class="fleft"><a href="">2017秋装新品</a></li>
					<li class="fleft"><a href="">团购批发</a></li>
					<li class="fright"><a href="">招兵买马</a></li>
					<li class="fright"><a href="">韩都资讯<img src="images/sjt.png" alt="" /></a>
						<ul id="news" class="vipclub" style="display: none;">
								<li><a href="">韩都设计</a></li>
								<li><a href="">品牌设计</a></li>
						</ul>		
					</li>
					<li class="fright"><a href="">会员俱乐部<img src="images/sjt.png" alt="" /></a>
						
							<ul id="club" class="vipclub" style="display: none;">
								<li><a href="">韩都俱乐部</a></li>
							</ul>
						
					</li>
				</ul>
		</div>
<div class="bottom "> <!--bottom-->
			<div class="bottom_top layout">
				<div class="bottom_list">
					<h2 class="bottom_top1">新手助手</h2>
					<ul>
						<li><a href="">用户注册</a></li>
						<li><a href="">购物流程</a></li>
						<li><a href="">网站导航</a></li>
						<li><a href="">帮助中心</a></li>
					</ul>
				</div>
				<div class="bottom_list">
					<h2 class="bottom_top2">支付方式</h2>
					<ul>
						<li><a href="">在线支付</a></li>
						<li><a href="">扫码支付</a></li>
						<li><a href="">优惠券支付</a></li>
					</ul>
				</div>
				<div class="bottom_list">
					<h2 class="bottom_top3">配送方式</h2>
					<ul>
						<li><a href="">配送说明</a></li>
						<li><a href="">运费说明</a></li>
						<li><a href="">验货签收</a></li>
					</ul>
				</div>
				<div class="bottom_list">
					<h2 class="bottom_top4">售后服务</h2>
					<ul>
						<li><a href="">退换货服务</a></li>
						<li><a href="">退换货流程</a></li>
					</ul>
				</div>
				<div class="bottom_list">
					<h2 class="bottom_top5">会员中心</h2>
					<ul>
						<li><a href="">会员制度</a></li>
						<li><a href="">会员积分</a></li>
					</ul>
				</div>
				<div class="bottom_list">
					<h2 class="bottom_top6">关于我们</h2>
					<ul>
						<li><a href="">品牌故事</a></li>
						<li><a href="">媒体报道</a></li>
						<li><a href="">诚聘英才</a></li>
						<li><a href="">帮助中心联系我们用户注册</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom_middle layout"></div>
			<div class="bottom_bottom layout">
				<ul class="bottom_bottom_list">
					<li><a href="">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
					<li><a href="">品牌故事</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
					<li><a href="">诚聘英才</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
					<li><a href="">媒体报道</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
					<li><a href="">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
					<li><a href="">网站地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
					<li><a href="">友情链接</a></li>
				</ul>
			</div>
		</div>
<div class="footer layout"><!--footer-->
			<div class="footer_top">
				<img src="images/copyright.gif"/><span class="fleft">鲁ICP备14003322号-2 © 2015-2017 handu.com All Rights Reserved.</span> 
      			<a href="" class="fleft"><img src="images/beiantubiao.png" class="gongan"/>鲁公网安备 37010202000113号</a>  <span class="fleft">韩都衣舍电子商务集团股份有限公司，禁止非法复制</span><img src="images/pic.gif" alt="" />
      	</div>	
			<div class="footer_bottom layout ">
				<a href=""><img src="images/zxmbutton02_sy.jpg" alt="" width="114" height="38" border="0"/></a>
				<a href=""><img src="images/zxmbutton05_sy.jpg" alt="" width="103" height="38" border="0" /></a>
				<a href=""><img src="images/cnnic.png" width="102" height="37" border="0"/></a>
				<a href=""><img src="images/cctv.png" width="74" height="40" border="0"/></a>
			</div>
		</div>	
<div class="right_box" style="display: none;"><!--侧边栏-->
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</div>
